<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<title>Iosevka</title>
	<style>
		@import url(fonts.css);
		html {
			font-size: 14px;
		}
		a {
			color: black;
			background-image: linear-gradient(white 50%, #888 50%);
			background-position: 0px 1.075em;
			background-repeat: repeat-x;
			background-size: 2px 2px;
			text-decoration: none;
			text-shadow: white -1px 0px 0px, white 1px 0px 0px;
		}
		a:hover {
			background-image: linear-gradient(white 50%, black 50%);
		}
		body {
			width: 68rem;
			margin: 0 auto;
			padding: 4rem 0;
		}
		.show, .show samp, .pp {
			font-family: "IosevkaWEB", monospace;
			line-height: 1.5;
			
			-moz-font-feature-settings: "locl";
			-ms-font-feature-settings: "locl";
			-webkit-font-feature-settings: "locl";
			font-feature-settings: "locl";
		}
		.cc, .cc samp { font-family: "IosevkaCCWEB", monospace!important }
		.slab, .slab samp { font-family: "IosevkaSlabWEB", monospace!important }
		.cc.slab, .cc.slab samp { font-family: "IosevkaCCSlabWEB", monospace!important }
		p {
			margin: 0.5rem 0;
		}
		.show {
			font-size: 2rem;
			width: 68rem;
		}
		.show table.block {
			width: 68rem;
			border: none;
			table-layout: fixed;
			border-spacing: 0;
			border-collapse: collapse;
		}
		.show table.block td {
			width: 2rem;
			height: 2rem;
			line-height: 2rem;
			padding: 1rem;
			text-align: center;
			position: relative;
			cursor: default;
			border: none;
		}
		.show table.block td.missing {
			opacity: 0.1
		}
		.show table.block td.present:before {
			content: attr(title);
			position: absolute;
			font-size: 0.33em;
			top: -1.25em;
			left: 0.125em;
			right: 0.125em;
			text-align: center;
			font-weight: normal;
			font-style: normal;
			text-shadow: white 0 0 0.4em;
			overflow: hidden;
			text-overflow: ellipsis;
			z-index: -1;
		}
		.show table.block td > d {
			position: absolute;
			z-index: 2;
			color: #ddd;
			text-shadow: 0 0 2px white;
		}
		.show table.block td.indicator > n {
			display: block;
			margin-top: -2rem;
			margin-left: -0.5em;
			font-size: 1rem;
		}
		.show table.block td.indicator > s {
			display: block;
			width : 0;
			height: 2rem;
			color: white;
		}
		.show table.block td.indicator > s:after {
			display: inline-block;
			content: '';
			position: relative;
			top: -1em;
			left: 3rem;
			width: 64rem;
			height: calc(0.52em - 2px);
			margin-right: -2em;
			border-top: 1px solid rgba(0, 0, 255, 0.1);
			border-bottom: 1px solid rgba(255, 0, 0, 0.1);
		}
		.show .lipsum {
			font-size: 1rem;
			margin: 1rem 0;
		}
		#picker {
			display: block;
			position: fixed;
			z-index: 9999;
			top: 0;
			left: 50%;
			font-size: 3rem;
			height: 4rem;
			margin-left: -34.5rem;
			width: 69rem;
		}
		#picker .menu {
			display: none;
			position: absolute;
			left: 0;
			right: 0;
			top: 4rem;
			background: #ddd;
		}
		#picker:hover .menu{
			display: block;
		}
		#picker .menu .group {
			display: flex;
		}
		#picker .menu .group a {
			display: block;
			padding: 0.5rem;
			flex: 1;
			min-width: 10rem;
			background: #eee;
			text-shadow: none;
			font-size: 1rem;
		}
		#picker .menu .group a.italic, #picker .menu .group a.oblique {
			flex: 2
		}
		#picker .menu .group a.slab {
			flex: 5
		}
		#picker .menu .group a.slab.italic, #picker .menu .group a.slab.oblique {
			flex: 7
		}
		#picker .menu .group a:hover {
			background: #ddd;
		}
		#picker .title {
			background: black;
			color: white;
			display: block;
			line-height: 3rem;
			height: 3rem;
			padding: 0.5rem;
			position: relative;
			cursor: pointer;
		}
		#picker .title .icon {
			position: absolute;
			right: 0.75rem;
			top: 0.75rem;
			font-size: 2.5rem;
		}
		pre, code, pre span, code span {
			font-size: 1rem;
			font-family: inherit;
		}
		.keyword { color: blue }
		.string { color:green }
		.qualifier { color: #419 }
		.comment { color: #999 }
	</style>
	<script src="https://cdn.bootcss.com/vue/1.0.7/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/vue-resource/0.1.17/vue-resource.min.js"></script>
	<link href="https://cdn.bootcss.com/simple-line-icons/2.2.3/css/simple-line-icons.css" rel="stylesheet">
</html>
<body>
	<div id="picker">
		<span class="title pp {{current.cls}}">Iosevka {{current.display}} Specimen<span class="icon icon-menu"></span></span>
		<div class="menu">
			<div class="group" v-for="group in fonts">
				<a href="#" v-for="item in group" v-on:click.prevent="choose(item)" class="pp {{item.cls}} {{item === current ? 'active' : ''}}">{{item.display}}</a>
			</div>
		</div>
	</div>
	<div id="display" class="show {{currentFont.cls}}">
		<p class="waterfall" v-for="size in waterfall" style="font-size:{{size / 14}}rem">float Fox.quick(h){isBrown &amp;&amp; jumpOver(doges.lazy)}</p>
		<p class="lipsum" v-for="item in lipsums">{{item}}</p>
		<pre><code class=patel><span class=keyword>define</span> samples : <span class=keyword>object</span><template v-for="sample in samples">
    {<span class=qualifier>.lang</span> <span class=string>'{{sample.lang}}'</span>{{sample.spaces}}<span class=qualifier>.sample</span> <span class=string lang="{{sample.code}}">'{{{sample.sample}}}'</span>}<span class=comment>{{sample.comment}}</span></template></code></pre>
		<table class="block">
			<tr class="row" v-for="row in sampleRows">
				<td class="indicator"><s>x</s><n>U+{{row.startIndex}}</n></td>
				<template v-for="char in row.chars">
					<td class="{{char.name ? 'present' : 'missing'}}" title="{{char.name}}"><d v-if="char.isMark">&#x25CC;</d>{{char.char}}</td>
				</template>
			</tr>
		</table>
	</div>
	<script>
		function padzero(s, n){
			while(s.length < n) s = '0' + s;
			return s;
		}
		var BLOCKSIZE = 16 * 4;
		var fonts = [
			[	{name: 'iosevka-thin', cls: 'thin', display: 'Thin'}, {name: 'iosevka-slab-thin', cls: 'slab thin', display: 'Slab Thin'},
				{name: 'iosevka-thinitalic', cls:'thin italic', display: 'Thin Italic'}, {name: 'iosevka-slab-thinitalic', cls:'slab thin italic', display: 'Slab Thin Italic'},
				{name: 'iosevka-thinoblique', cls:'thin oblique', display: 'Thin Oblique'}, {name: 'iosevka-slab-thinoblique', cls:'slab thin oblique', display: 'Slab Thin Oblique'}
			],
			[	{name: 'iosevka-extralight', cls: 'extralight', display: 'Extralight'}, {name: 'iosevka-slab-extralight', cls: 'slab extralight', display: 'Slab Extralight'},
				{name: 'iosevka-extralightitalic', cls:'extralight italic', display: 'Extralight Italic'}, {name: 'iosevka-slab-extralightitalic', cls:'slab extralight italic', display: 'Slab Extralight Italic'},
				{name: 'iosevka-extralightoblique', cls:'extralight oblique', display: 'Extralight Oblique'}, {name: 'iosevka-slab-extralightoblique', cls:'slab extralight oblique', display: 'Slab Extralight Oblique'}
			],
			[	{name: 'iosevka-light', cls: 'light', display: 'Light'}, {name: 'iosevka-slab-light', cls: 'slab light', display: 'Slab Light'},
				{name: 'iosevka-lightitalic', cls:'light italic', display: 'Light Italic'}, {name: 'iosevka-slab-lightitalic', cls:'slab light italic', display: 'Slab Light Italic'},
				{name: 'iosevka-lightoblique', cls:'light oblique', display: 'Light Oblique'}, {name: 'iosevka-slab-lightoblique', cls:'slab light oblique', display: 'Slab Light Oblique'}
			],
			[	{name: 'iosevka-regular', cls: '', display: 'Regular'}, {name: 'iosevka-slab-regular', cls: 'slab', display: 'Slab'},
				{name: 'iosevka-italic', cls:'italic', display: 'Italic'}, {name: 'iosevka-slab-italic', cls:'slab italic', display: 'Slab Italic'},
				{name: 'iosevka-oblique', cls:'oblique', display: 'Oblique'}, {name: 'iosevka-slab-oblique', cls:'slab oblique', display: 'Slab Oblique'}
			],
			[	{name: 'iosevka-medium', cls: 'medium', display: 'Medium'}, {name: 'iosevka-slab-medium', cls: 'slab medium', display: 'Slab Medium'},
				{name: 'iosevkamediumitalic', cls:'medium italic', display: 'Medium Italic'}, {name: 'iosevka-slab-mediumitalic', cls:'slab medium italic', display: 'Slab Medium Italic'},
				{name: 'iosevkamediumoblique', cls:'medium oblique', display: 'Medium Oblique'}, {name: 'iosevka-slab-mediumoblique', cls:'slab medium oblique', display: 'Slab Medium Oblique'}
			],
			[	{name: 'iosevka-bold', cls: 'bold', display: 'Bold'}, {name: 'iosevka-slab-bold', cls: 'slab bold', display: 'Slab Bold'},
				{name: 'iosevka-bolditalic', cls:'bold italic', display: 'Bold Italic'}, {name: 'iosevka-slab-bolditalic', cls:'slab bold italic', display: 'Slab Bold Italic'},
				{name: 'iosevka-boldoblique', cls:'bold oblique', display: 'Bold Oblique'}, {name: 'iosevka-slab-boldoblique', cls:'slab bold oblique', display: 'Slab Bold Oblique'}
			],
			[	{name: 'iosevka-heavy', cls: 'heavy', display: 'Heavy'}, {name: 'iosevka-slab-heavy', cls: 'slab heavy', display: 'Slab Heavy'},
				{name: 'iosevka-heavyitalic', cls:'heavy italic', display: 'Heavy Italic'}, {name: 'iosevka-slab-heavyitalic', cls:'slab heavy italic', display: 'Slab Heavy Italic'},
				{name: 'iosevka-heavyoblique', cls:'heavy oblique', display: 'Heavy Oblique'}, {name: 'iosevka-slab-heavyoblique', cls:'slab heavy oblique', display: 'Slab Heavy Oblique'}
			]
		];
		var REGULAR = 3;
		var lipsums = ['Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper ipsum quam, at molestie libero euismod vitae. Etiam vehicula felis mi, et ultricies libero consequat at. Donec consequat, nunc id elementum tempor, lectus orci vulputate leo, eget lobortis lectus nulla sed orci. Donec in dolor non orci aliquet gravida. Nulla volutpat magna et nulla pretium, quis consequat nibh euismod. Suspendisse eget metus enim. Fusce vulputate scelerisque eros et consequat. Quisque dapibus accumsan augue, et semper lectus vehicula sit amet. Ut ornare venenatis tortor, non gravida tellus mattis interdum. In hac habitasse platea dictumst. Donec interdum commodo ex eu tincidunt. Curabitur non fermentum enim. Proin luctus orci ut commodo auctor. Pellentesque accumsan id sem eu semper. Sed non pharetra nibh. Vivamus mattis luctus arcu, a rutrum dui venenatis sit amet. aja ojo ojoined',
		'Troh tper es sos, bo slisxil spôrtjư uzx, cxital posteluf hrvatzem ili bi. Tenis lubôvijm roksăfnâvơi da din. Bo cxtir dajte lubim onă, dev ti silăju môrkva vecxer. Din om leto glfădju problêm. Sâm slơzxju răzumim vnimanie na, vsê ăzia kưdrju prôgram nô. Slôzxju zavoduf nơ den, hcê licơ sxkol toplju so. Vi knigis sidili polozxij bil, ne polnfju ovơcxjư dla, es ônâ mamâ pisajut mălôstis.',
		'Жят эним либриз аюдиам ад. Мыа ан одео нонумй опортэры, но дуо вэре эчжынт ыпикурэи. Ан вим алёквюам пыртенакж. Эжт но оратио факэтэ, дольорэ индоктум дыфинитеоным эжт ты.',
		'Κυεμ ορατιο δολορες υσυ εα, θε φιξ βωνορυμ σωνσεπθαμ, αδχυς δεφινιθιονεμ ιν εσθ. Υθ εσε ινιμισυς περ, περ ποσθυλανθ ινστρυσθιορ εα. Ναμ μυνδι θαθιων φερθερεμ νο, εσε ινερμις περφεσθο ετ μεα. Θε νες θωτα ρεφορμιδανς, ινερμις φασιλισις ετ σεα. Μελ λυδυς ταντας δελενιτι υθ, φις λιβερ σονγυε ηομερω ατ. Σεδ θριθανι συαφιθαθε γυβεργρεν ευ, ινθελλεγαμ συσιπιαντυρ δεφινιθιονεμ εα υσυ, ει κυο θαλε φερι ινθελλεγαμ. Φερο ασεντιορ θε μει, μαιορυμ γυβεργρεν αδ φιξ.'];
		var sampleSentences = [
			{code: 'en', lang: 'English', sample: 'Provide examples of how Jacky cheated on the big quiz. 1234567890'},
			{lang: 'Powerline', sample: '<span style="background:black;color:white"> NORMAL </span><span style="background:#ccc;color:black;font-style:normal">\uE0B0</span><span style="background:#ccc;color:black"> <span style="font-style:normal">\uE0A0</span> master <span style="font-style:normal">\uE0B1</span> glyphs/powerline.patel </span><span style="background:#eee;color:#ccc;font-style:normal">\uE0B0</span><span style="background:#eee;color:#555">      dos <span style="font-style:normal">\uE0B3</span> utf-8 <span style="font-style:normal">\uE0B3</span> PatEL </span><span style="background:#eee;color:#ccc;font-style:normal">\uE0B2</span><span style="background:#ccc;color:black"> 2% </span><span style="background:#ccc;color:black;font-style:normal">\uE0B2</span><span style="color:white;background:black"> \uE0A1 1:1 </span>'},
			{lang: 'IPA', sample: '[ɢʷɯʔ.nas.doːŋ.kʰlja] [ŋan.ȵʑi̯wo.ɕi̯uĕn.ɣwa]'},
			{code: 'bg', lang: 'Bulgarian', sample: 'Я, пазачът Вальо уж бди, а скришом хапва кюфтенца зад щайгите.'},
			{code: 'cs', lang: 'Czech', sample: 'Nechť již hříšné saxofony ďáblů rozezvučí síň úděsnými tóny waltzu, tanga a quickstepu.'},
			{code: 'fi', lang: 'Finnish', sample: 'Charles Darwin jammaili Åken hevixylofonilla Qatarin yöpub Zeligissä.'},
			{code: 'fr', lang: 'French', sample: 'Voix ambiguë d’un cœur qui au zéphyr préfère les jattes de kiwi.'},
			{code: 'de', lang: 'German', sample: 'Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich. Waſſerschloſʒ'},
			{code: 'el', lang: 'Greek', sample: 'Ταχίστη αλώπηξ βαφής ψημένη γη, δρασκελίζει υπέρ νωθρού κυνός.'},
			{code: 'el', lang: 'Ancient Greek', sample: 'Ἄδμηθ’, ὁρᾷς γὰρ τἀμὰ πράγμαθ\' ὡς ἔχει, λέξαι θέλω σοι πρὶν θανεῖν ἃ βούλομαι. '},
			{code: 'hu', lang: 'Hungarian', sample: 'Jó foxim és don Quijote húszwattos lámpánál ülve egy pár bűvös cipőt készít.'},
			{code: 'is', lang: 'Icelandic', sample: 'Kæmi ný öxi hér, ykist þjófum nú bæði víl og ádrepa.'},
			{code: 'ga', lang: 'Irish', sample: 'Ċuaiġ bé ṁórṡáċ le dlúṫspád fíorḟinn trí hata mo ḋea-ṗorcáin ḃig.'},
			{code: 'lv', lang: 'Latvian', sample: 'Muļķa hipiji mēģina brīvi nogaršot celofāna žņaudzējčūsku.'},
			{code: 'lt', lang: 'Lithuanian', sample: 'Įlinkdama fechtuotojo špaga sublykčiojusi pragręžė apvalų arbūzą.'},
			{code: 'mk', lang: 'Macedonian', sample: 'Ѕидарски пејзаж: шугав билмез со чудење џвака ќофте и кељ на туѓ цех.'},
			{code: 'nb', lang: 'Norwegian', sample: 'Jeg begynte å fortære en sandwich mens jeg kjørte taxi på vei til quiz'},
			{code: 'pl', lang: 'Polish', sample: 'Pchnąć w tę łódź jeża lub ośm skrzyń fig.'},
			{code: 'pt', lang: 'Portuguese', sample: 'Luís argüia à Júlia que «brações, fé, chá, óxido, pôr, zângão» eram palavras do português.'},
			{code: 'ro', lang: 'Romanian', sample: 'Înjurând pițigăiat, zoofobul comandă vexat whisky și tequila.'},
			{code: 'ru', lang: 'Russian', sample: 'Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства.'},
			{code: 'sr', lang: 'Serbian', sample: 'Ајшо, лепото и чежњо, за љубав срца мога дођи у Хаџиће на кафу.', comment:' # Yes, we have Serbian variants!'},
			{code: 'es', lang: 'Spainish', sample: 'Benjamín pidió una bebida de kiwi y fresa; Noé, sin vergüenza, la más exquisita champaña del menú.'},
			{code: 'tr', lang: 'Turkish', sample: 'Pijamalı hasta yağız şoföre çabucak güvendi.'},
			{code: 'uk', lang: 'Ukranian', sample: 'Чуєш їх, доцю, га? Кумедна ж ти, прощайся без ґольфів!'}
		]
		
		var display = new Vue({
			el: '#display',
			data: {
				charsHTML: '',
				lipsums: [], //lipsums,
				samples: (function(ss){
					var langlen = 0;
					for(var j = 0; j < ss.length; j++){ if(ss[j].lang.length > langlen) langlen = ss[j].lang.length };
					for(var j = 0; j < ss.length; j++){ ss[j].spaces = new Array(langlen - ss[j].lang.length + 2).join(' ') };
					return ss;
				})(sampleSentences),
				currentFont: fonts[REGULAR][0],
				waterfall: [36, 28, 24, 20, 18, 16, 14, 12, 11, 10],
				sampleRows: []
			},
			ready: function(){
				this.$http.get('assets/' + this.currentFont.name + '.charmap', function(data){
					var rows = [];
					var row = null;
					var uhash = [];
					var whash = [];
					for(var j = 0; j < data.length; j++) {
						var unicodes = data[j][1];
						if(unicodes && unicodes.length) for(var k = 0; k < unicodes.length; k++){
							uhash[unicodes[k]] = data[j][0].trim()
							whash[unicodes[k]] = data[j][2]
						}
					}
					for(var block = 0; block < (65536 / BLOCKSIZE); block++) {
						var hasGlyphInThisBlock = false;
						for(j = block * BLOCKSIZE; j < (block + 1) * BLOCKSIZE; j++) if(uhash[j]){
							hasGlyphInThisBlock = true;
						}
						if(hasGlyphInThisBlock) {
							for(j = block * BLOCKSIZE; j < (block + 1) * BLOCKSIZE; j++) {
								if(j % 16 === 0) {
									if(row) rows.push(row);
									row = {startIndex : padzero(j.toString(16).toUpperCase(), 4), chars: []}
								};
								row.chars.push({
									name: uhash[j],
									char: (whash[j] ? '\u25CC' : '') + String.fromCharCode(j),
									isMark: whash[j]
								});
							}
						}
					};
					if(row) rows.push(row);
					this.sampleRows = rows;
				});
			}
		});
		var picker = new Vue({
			el: '#picker',
			data: {
				fonts: fonts,
				current: fonts[REGULAR][0] // regular
			},
			methods: {
				choose: function(item){
					this.current = item;
					display.currentFont = item;
				}
			}
		});
	</script>
</body>
